
NEXT_PUBLIC_FB_API_KEY= "AIzaSyBDd7LsiapWqV-tGkqsyfVhmKU7DgzX8iU"
 NEXT_PUBLIC_FB_AUTH_DOMAIN= "nextjs-shaye.firebaseapp.com"
 NEXT_PUBLIC_FB_PROJECT_ID= "nextjs-shaye"
NEXT_PUBLIC_FB_STORAGE_BUCKET= "nextjs-shaye.appspot.com"
  NEXT_PUBLIC_FB_MESSAGING_SENDER_ID= "1053483859893"
  NEXT_PUBLIC_FB_APP_ID= "1:1053483859893:web:7a022b8fe22c39955663fc"
  
  NEXT_PUBLIC_FB_MEASUREMENT_ID= "G-QE2BBZW8HX"